var.basedir  = "/var/www/localhost"
var.statedir = "/var/lib/lighttpd"

server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_redirect",
  "mod_rewrite",
  "mod_setenv"
)

include "mime-types.conf"
include "mod_cgi.conf"

setenv.add-environment = (
  "CA_LIST"    => env.CA_LIST,
  "CA_DEFAULT" => env.CA_DEFAULT,
  "CA_DIR"     => env.CA_DIR,
  "TOKEN"      => env.TOKEN
)

$SERVER["socket"] == ":8443" {
  ssl.engine = "enable"
  ssl.pemfile = env.CERT_TLS
}

$HTTP["scheme"] == "http" {
  $HTTP["host"] =~ ".*" {
    url.redirect = (".*" => "https://%0$0")
    url.redirect-code = 302
  }
}

$HTTP["scheme"] == "https" {
  url.rewrite-once = ( "^/(.*)" => "/index.cgi/$1" )
}

server.username       = "lighttpd"
server.groupname      = "lighttpd"
server.document-root  = var.basedir + "/htdocs"
server.pid-file       = "/run/lighttpd.pid"
server.errorlog       = "/dev/stderr"
server.indexfiles     = ("index.cgi")
server.follow-symlink = "enable"
server.port           = 8080
server.reject-expect-100-with-417 = "disable"

static-file.exclude-extensions = (".cgi")

accesslog.filename   = "/dev/stdout"

url.access-deny = ("~", ".inc")
